body{
    background-image: url(../img/aurora.jpg);
    Background-position: center;
    Background-repeat: no-repeat;
    background-attachment: fixed;
    Background-size: cover;
}

/* especificos dise単o Header Menu*/
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
        background: #55ACEE;
        color: white;
}

h1{
    color:aliceblue;
    font-family: "Calibri", sans-serif;
    font-size: 80px;
    font-weight: bold;
    display: inline;
}

h2{
    color:rgba(230, 233, 235, 0.856);
    font-family: "Calibri", sans-serif;
    font-size: 40px;
    font-weight: bold;
    display: inline;
    }

.login{
    display:flex;
    position: absolute;
    left: 1100px;
    top: 40px;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    height: 40px;
    width: 100px;
    cursor: pointer;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: sans-serif;
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
    
  }
  
  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

  input{
      display:inline;
      width: 20%;
  }
/* especificos dise単o Home*/
  main{
    display:flex;
  }
  .firstrow{
    display:grid;
    grid-template-columns: 400px 300px 400px 300px;
    grid-template-rows: 400px 400px;
  }
  .subtitle{
          Display: flex;
          color:rgba(230, 233, 235, 0.856);
          font-family: "Calibri", sans-serif;
          font-size: 40px;
          font-weight: bold;
          Justify-content: space-around;
          }
  
  .searchbar input{
              display: flex;
              justify-content: flex-end;
              padding: 6px;
              border: none;
              font-size: 17px;
              height: 30px;
            }
 
  .searchbar input{
    display: flex;
    justify-content: flex-end;
    padding: 6px;
    border: none;
    font-size: 17px;
    height: 30px;
  }

.footer{
  display: flex;
  align-content: baseline;
  color:rgba(217, 243, 243, 0.863);
  font-family: Arial, Helvetica, sans-serif;
}

/* especificos dise単o home*/



/* especificos dise単o pagina contact*/

.contactform{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px;
}

.formtitle{
  font-size:30px;
  padding:30px 20px 20px 20px;
  margin-top:40px;
  border-top: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
textarea[id=texto], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}


.form-email{
font-family: Arial, sans-serif;
font-size: 15px;
}

.form-Fullname{
  font-family: Arial, sans-serif;
  font-size: 15px;
  }

.form-Message{
    font-family: Arial, sans-serif;
    font-size: 15px;
    }

input[type=submit]:hover {
  background-color: #58c0b2;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  width:100%;
  
}